{
  "name": "@alphafolio/spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Phase 0 스파이크 — pi SDK 임베드 / D1 왕복 / 둘의 결합을 검증한다. 검증 후 폐기 대상.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alphafolio/ledger": "workspace:*",
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "typebox": "^1.3.7",
    "@alphafolio/broker": "workspace:*"
  }
}
